name: Deployment

on: 
  workflow_dispatch:
    inputs:
      repository:
        description: 'Define repository name'     
        required: true
        default: 'Agera-CatenaX/TestSecrets'
      branch:
        description: 'Define branch name'     
        required: true
        default: 'algattik-patch-1'
      pr:
        description: 'Pull requests to post comment to'     
        required: true
        default: '3'

jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout tools repo
        uses: actions/checkout@v2
        with:
          repository: ${{ github.event.inputs.repository }}
          ref: ${{ github.event.inputs.branch }}
      - env:
          PR: ${{ github.event.inputs.pr }}
          GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}
        run: |
          gh pr comment $PR --body "This looks great, lets get it deployed."    -R $GITHUB_REPOSITORY
